StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2010-2011, Google Corporation.
FontName Open Sans
FontSubfamily Bold
UniqueID Ascender - Open Sans Bold Build 100
FullName Open Sans Bold
Version Version 1.10
PostScriptName OpenSans-Bold
Trademark Open Sans is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Ascender Corporation
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -192 -250 1319 1069
StartCharMetrics 489
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 286 ; N exclam ; G 4
U 34 ; WX 472 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 571 ; N dollar ; G 7
U 37 ; WX 901 ; N percent ; G 8
U 38 ; WX 750 ; N ampersand ; G 9
U 39 ; WX 266 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 339 ; N parenright ; G 12
U 42 ; WX 545 ; N asterisk ; G 13
U 43 ; WX 571 ; N plus ; G 14
U 44 ; WX 290 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 285 ; N period ; G 17
U 47 ; WX 413 ; N slash ; G 18
U 48 ; WX 571 ; N zero ; G 19
U 49 ; WX 571 ; N one ; G 20
U 50 ; WX 571 ; N two ; G 21
U 51 ; WX 571 ; N three ; G 22
U 52 ; WX 571 ; N four ; G 23
U 53 ; WX 571 ; N five ; G 24
U 54 ; WX 571 ; N six ; G 25
U 55 ; WX 571 ; N seven ; G 26
U 56 ; WX 571 ; N eight ; G 27
U 57 ; WX 571 ; N nine ; G 28
U 58 ; WX 285 ; N colon ; G 29
U 59 ; WX 290 ; N semicolon ; G 30
U 60 ; WX 571 ; N less ; G 31
U 61 ; WX 571 ; N equal ; G 32
U 62 ; WX 571 ; N greater ; G 33
U 63 ; WX 477 ; N question ; G 34
U 64 ; WX 897 ; N at ; G 35
U 65 ; WX 690 ; N A ; G 36
U 66 ; WX 672 ; N B ; G 37
U 67 ; WX 637 ; N C ; G 38
U 68 ; WX 740 ; N D ; G 39
U 69 ; WX 560 ; N E ; G 40
U 70 ; WX 549 ; N F ; G 41
U 71 ; WX 724 ; N G ; G 42
U 72 ; WX 765 ; N H ; G 43
U 73 ; WX 331 ; N I ; G 44
U 74 ; WX 331 ; N J ; G 45
U 75 ; WX 664 ; N K ; G 46
U 76 ; WX 565 ; N L ; G 47
U 77 ; WX 943 ; N M ; G 48
U 78 ; WX 813 ; N N ; G 49
U 79 ; WX 796 ; N O ; G 50
U 80 ; WX 628 ; N P ; G 51
U 81 ; WX 796 ; N Q ; G 52
U 82 ; WX 660 ; N R ; G 53
U 83 ; WX 551 ; N S ; G 54
U 84 ; WX 579 ; N T ; G 55
U 85 ; WX 756 ; N U ; G 56
U 86 ; WX 650 ; N V ; G 57
U 87 ; WX 967 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 579 ; N Z ; G 61
U 91 ; WX 331 ; N bracketleft ; G 62
U 92 ; WX 413 ; N backslash ; G 63
U 93 ; WX 331 ; N bracketright ; G 64
U 94 ; WX 532 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 607 ; N grave ; G 67
U 97 ; WX 604 ; N a ; G 68
U 98 ; WX 633 ; N b ; G 69
U 99 ; WX 514 ; N c ; G 70
U 100 ; WX 633 ; N d ; G 71
U 101 ; WX 591 ; N e ; G 72
U 102 ; WX 387 ; N f ; G 73
U 103 ; WX 565 ; N g ; G 74
U 104 ; WX 657 ; N h ; G 75
U 105 ; WX 305 ; N i ; G 76
U 106 ; WX 305 ; N j ; G 77
U 107 ; WX 620 ; N k ; G 78
U 108 ; WX 305 ; N l ; G 79
U 109 ; WX 982 ; N m ; G 80
U 110 ; WX 657 ; N n ; G 81
U 111 ; WX 619 ; N o ; G 82
U 112 ; WX 633 ; N p ; G 83
U 113 ; WX 633 ; N q ; G 84
U 114 ; WX 454 ; N r ; G 85
U 115 ; WX 497 ; N s ; G 86
U 116 ; WX 434 ; N t ; G 87
U 117 ; WX 657 ; N u ; G 88
U 118 ; WX 569 ; N v ; G 89
U 119 ; WX 856 ; N w ; G 90
U 120 ; WX 578 ; N x ; G 91
U 121 ; WX 569 ; N y ; G 92
U 122 ; WX 488 ; N z ; G 93
U 123 ; WX 394 ; N braceleft ; G 94
U 124 ; WX 551 ; N bar ; G 95
U 125 ; WX 394 ; N braceright ; G 96
U 126 ; WX 571 ; N asciitilde ; G 97
U 160 ; WX 260 ; N nbspace ; G 98
U 161 ; WX 286 ; N exclamdown ; G 99
U 162 ; WX 571 ; N cent ; G 100
U 163 ; WX 571 ; N sterling ; G 101
U 164 ; WX 571 ; N currency ; G 102
U 165 ; WX 571 ; N yen ; G 103
U 166 ; WX 551 ; N brokenbar ; G 104
U 167 ; WX 486 ; N section ; G 105
U 168 ; WX 607 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 383 ; N ordfeminine ; G 108
U 171 ; WX 615 ; N guillemotleft ; G 109
U 172 ; WX 571 ; N logicalnot ; G 110
U 173 ; WX 322 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 571 ; N plusminus ; G 115
U 178 ; WX 379 ; N twosuperior ; G 116
U 179 ; WX 379 ; N threesuperior ; G 117
U 180 ; WX 607 ; N acute ; G 118
U 181 ; WX 660 ; N mu ; G 119
U 182 ; WX 655 ; N paragraph ; G 120
U 183 ; WX 285 ; N periodcentered ; G 121
U 184 ; WX 205 ; N cedilla ; G 122
U 185 ; WX 379 ; N onesuperior ; G 123
U 186 ; WX 388 ; N ordmasculine ; G 124
U 187 ; WX 615 ; N guillemotright ; G 125
U 188 ; WX 881 ; N onequarter ; G 126
U 189 ; WX 881 ; N onehalf ; G 127
U 190 ; WX 881 ; N threequarters ; G 128
U 191 ; WX 477 ; N questiondown ; G 129
U 192 ; WX 690 ; N Agrave ; G 130
U 193 ; WX 690 ; N Aacute ; G 131
U 194 ; WX 690 ; N Acircumflex ; G 132
U 195 ; WX 690 ; N Atilde ; G 133
U 196 ; WX 690 ; N Adieresis ; G 134
U 197 ; WX 690 ; N Aring ; G 135
U 198 ; WX 952 ; N AE ; G 136
U 199 ; WX 637 ; N Ccedilla ; G 137
U 200 ; WX 560 ; N Egrave ; G 138
U 201 ; WX 560 ; N Eacute ; G 139
U 202 ; WX 560 ; N Ecircumflex ; G 140
U 203 ; WX 560 ; N Edieresis ; G 141
U 204 ; WX 331 ; N Igrave ; G 142
U 205 ; WX 331 ; N Iacute ; G 143
U 206 ; WX 331 ; N Icircumflex ; G 144
U 207 ; WX 331 ; N Idieresis ; G 145
U 208 ; WX 740 ; N Eth ; G 146
U 209 ; WX 813 ; N Ntilde ; G 147
U 210 ; WX 796 ; N Ograve ; G 148
U 211 ; WX 796 ; N Oacute ; G 149
U 212 ; WX 796 ; N Ocircumflex ; G 150
U 213 ; WX 796 ; N Otilde ; G 151
U 214 ; WX 796 ; N Odieresis ; G 152
U 215 ; WX 571 ; N multiply ; G 153
U 216 ; WX 796 ; N Oslash ; G 154
U 217 ; WX 756 ; N Ugrave ; G 155
U 218 ; WX 756 ; N Uacute ; G 156
U 219 ; WX 756 ; N Ucircumflex ; G 157
U 220 ; WX 756 ; N Udieresis ; G 158
U 221 ; WX 624 ; N Yacute ; G 159
U 222 ; WX 628 ; N Thorn ; G 160
U 223 ; WX 711 ; N germandbls ; G 161
U 224 ; WX 604 ; N agrave ; G 162
U 225 ; WX 604 ; N aacute ; G 163
U 226 ; WX 604 ; N acircumflex ; G 164
U 227 ; WX 604 ; N atilde ; G 165
U 228 ; WX 604 ; N adieresis ; G 166
U 229 ; WX 604 ; N aring ; G 167
U 230 ; WX 917 ; N ae ; G 168
U 231 ; WX 514 ; N ccedilla ; G 169
U 232 ; WX 591 ; N egrave ; G 170
U 233 ; WX 591 ; N eacute ; G 171
U 234 ; WX 591 ; N ecircumflex ; G 172
U 235 ; WX 591 ; N edieresis ; G 173
U 236 ; WX 305 ; N igrave ; G 174
U 237 ; WX 305 ; N iacute ; G 175
U 238 ; WX 305 ; N icircumflex ; G 176
U 239 ; WX 305 ; N idieresis ; G 177
U 240 ; WX 619 ; N eth ; G 178
U 241 ; WX 657 ; N ntilde ; G 179
U 242 ; WX 619 ; N ograve ; G 180
U 243 ; WX 619 ; N oacute ; G 181
U 244 ; WX 619 ; N ocircumflex ; G 182
U 245 ; WX 619 ; N otilde ; G 183
U 246 ; WX 619 ; N odieresis ; G 184
U 247 ; WX 571 ; N divide ; G 185
U 248 ; WX 619 ; N oslash ; G 186
U 249 ; WX 657 ; N ugrave ; G 187
U 250 ; WX 657 ; N uacute ; G 188
U 251 ; WX 657 ; N ucircumflex ; G 189
U 252 ; WX 657 ; N udieresis ; G 190
U 253 ; WX 569 ; N yacute ; G 191
U 254 ; WX 633 ; N thorn ; G 192
U 255 ; WX 569 ; N ydieresis ; G 193
U 305 ; WX 305 ; N dotlessi ; G 194
U 338 ; WX 973 ; N OE ; G 195
U 339 ; WX 978 ; N oe ; G 196
U 710 ; WX 607 ; N circumflex ; G 197
U 730 ; WX 577 ; N ring ; G 198
U 732 ; WX 607 ; N tilde ; G 199
U 1024 ; WX 560 ; N uni0400 ; G 200
U 1025 ; WX 560 ; N afii10023 ; G 201
U 1026 ; WX 805 ; N afii10051 ; G 202
U 1027 ; WX 561 ; N afii10052 ; G 203
U 1028 ; WX 677 ; N afii10053 ; G 204
U 1029 ; WX 551 ; N afii10054 ; G 205
U 1030 ; WX 331 ; N afii10055 ; G 206
U 1031 ; WX 331 ; N afii10056 ; G 207
U 1032 ; WX 331 ; N afii10057 ; G 208
U 1033 ; WX 999 ; N afii10058 ; G 209
U 1034 ; WX 1002 ; N afii10059 ; G 210
U 1035 ; WX 805 ; N afii10060 ; G 211
U 1036 ; WX 672 ; N afii10061 ; G 212
U 1037 ; WX 823 ; N uni040D ; G 213
U 1038 ; WX 653 ; N afii10062 ; G 214
U 1039 ; WX 745 ; N afii10145 ; G 215
U 1040 ; WX 690 ; N afii10017 ; G 216
U 1041 ; WX 638 ; N afii10018 ; G 217
U 1042 ; WX 672 ; N afii10019 ; G 218
U 1043 ; WX 561 ; N afii10020 ; G 219
U 1044 ; WX 764 ; N afii10021 ; G 220
U 1045 ; WX 560 ; N afii10022 ; G 221
U 1046 ; WX 943 ; N afii10024 ; G 222
U 1047 ; WX 648 ; N afii10025 ; G 223
U 1048 ; WX 823 ; N afii10026 ; G 224
U 1049 ; WX 823 ; N afii10027 ; G 225
U 1050 ; WX 672 ; N afii10028 ; G 226
U 1051 ; WX 745 ; N afii10029 ; G 227
U 1052 ; WX 943 ; N afii10030 ; G 228
U 1053 ; WX 765 ; N afii10031 ; G 229
U 1054 ; WX 796 ; N afii10032 ; G 230
U 1055 ; WX 745 ; N afii10033 ; G 231
U 1056 ; WX 628 ; N afii10034 ; G 232
U 1057 ; WX 637 ; N afii10035 ; G 233
U 1058 ; WX 579 ; N afii10036 ; G 234
U 1059 ; WX 653 ; N afii10037 ; G 235
U 1060 ; WX 860 ; N afii10038 ; G 236
U 1061 ; WX 667 ; N afii10039 ; G 237
U 1062 ; WX 781 ; N afii10040 ; G 238
U 1063 ; WX 728 ; N afii10041 ; G 239
U 1064 ; WX 1078 ; N afii10042 ; G 240
U 1065 ; WX 1114 ; N afii10043 ; G 241
U 1066 ; WX 727 ; N afii10044 ; G 242
U 1067 ; WX 906 ; N afii10045 ; G 243
U 1068 ; WX 638 ; N afii10046 ; G 244
U 1069 ; WX 663 ; N afii10047 ; G 245
U 1070 ; WX 1070 ; N afii10048 ; G 246
U 1071 ; WX 665 ; N afii10049 ; G 247
U 1072 ; WX 604 ; N afii10065 ; G 248
U 1073 ; WX 622 ; N afii10066 ; G 249
U 1074 ; WX 639 ; N afii10067 ; G 250
U 1075 ; WX 478 ; N afii10068 ; G 251
U 1076 ; WX 664 ; N afii10069 ; G 252
U 1077 ; WX 591 ; N afii10070 ; G 253
U 1078 ; WX 873 ; N afii10072 ; G 254
U 1079 ; WX 555 ; N afii10073 ; G 255
U 1080 ; WX 720 ; N afii10074 ; G 256
U 1081 ; WX 720 ; N afii10075 ; G 257
U 1082 ; WX 619 ; N afii10076 ; G 258
U 1083 ; WX 645 ; N afii10077 ; G 259
U 1084 ; WX 844 ; N afii10078 ; G 260
U 1085 ; WX 662 ; N afii10079 ; G 261
U 1086 ; WX 619 ; N afii10080 ; G 262
U 1087 ; WX 652 ; N afii10081 ; G 263
U 1088 ; WX 633 ; N afii10082 ; G 264
U 1089 ; WX 514 ; N afii10083 ; G 265
U 1090 ; WX 553 ; N afii10084 ; G 266
U 1091 ; WX 569 ; N afii10085 ; G 267
U 1092 ; WX 814 ; N afii10086 ; G 268
U 1093 ; WX 578 ; N afii10087 ; G 269
U 1094 ; WX 688 ; N afii10088 ; G 270
U 1095 ; WX 656 ; N afii10089 ; G 271
U 1096 ; WX 969 ; N afii10090 ; G 272
U 1097 ; WX 985 ; N afii10091 ; G 273
U 1098 ; WX 710 ; N afii10092 ; G 274
U 1099 ; WX 850 ; N afii10093 ; G 275
U 1100 ; WX 614 ; N afii10094 ; G 276
U 1101 ; WX 512 ; N afii10095 ; G 277
U 1102 ; WX 877 ; N afii10096 ; G 278
U 1103 ; WX 593 ; N afii10097 ; G 279
U 1104 ; WX 591 ; N uni0450 ; G 280
U 1105 ; WX 591 ; N afii10071 ; G 281
U 1106 ; WX 657 ; N afii10099 ; G 282
U 1107 ; WX 478 ; N afii10100 ; G 283
U 1108 ; WX 524 ; N afii10101 ; G 284
U 1109 ; WX 497 ; N afii10102 ; G 285
U 1110 ; WX 305 ; N afii10103 ; G 286
U 1111 ; WX 305 ; N afii10104 ; G 287
U 1112 ; WX 305 ; N afii10105 ; G 288
U 1113 ; WX 888 ; N afii10106 ; G 289
U 1114 ; WX 888 ; N afii10107 ; G 290
U 1115 ; WX 657 ; N afii10108 ; G 291
U 1116 ; WX 619 ; N afii10109 ; G 292
U 1117 ; WX 720 ; N uni045D ; G 293
U 1118 ; WX 569 ; N afii10110 ; G 294
U 1119 ; WX 672 ; N afii10193 ; G 295
U 1120 ; WX 1088 ; N uni0460 ; G 296
U 1121 ; WX 885 ; N uni0461 ; G 297
U 1122 ; WX 673 ; N uni0462 ; G 298
U 1123 ; WX 662 ; N uni0463 ; G 299
U 1124 ; WX 950 ; N uni0464 ; G 300
U 1125 ; WX 800 ; N uni0465 ; G 301
U 1126 ; WX 730 ; N uni0466 ; G 302
U 1127 ; WX 640 ; N uni0467 ; G 303
U 1128 ; WX 1005 ; N uni0468 ; G 304
U 1129 ; WX 902 ; N uni0469 ; G 305
U 1130 ; WX 804 ; N uni046A ; G 306
U 1131 ; WX 623 ; N uni046B ; G 307
U 1132 ; WX 1073 ; N uni046C ; G 308
U 1133 ; WX 880 ; N uni046D ; G 309
U 1134 ; WX 632 ; N uni046E ; G 310
U 1135 ; WX 555 ; N uni046F ; G 311
U 1136 ; WX 876 ; N uni0470 ; G 312
U 1137 ; WX 837 ; N uni0471 ; G 313
U 1138 ; WX 796 ; N uni0472 ; G 314
U 1139 ; WX 619 ; N uni0473 ; G 315
U 1140 ; WX 717 ; N uni0474 ; G 316
U 1141 ; WX 605 ; N uni0475 ; G 317
U 1142 ; WX 717 ; N uni0476 ; G 318
U 1143 ; WX 605 ; N uni0477 ; G 319
U 1144 ; WX 1319 ; N uni0478 ; G 320
U 1145 ; WX 1145 ; N uni0479 ; G 321
U 1146 ; WX 836 ; N uni047A ; G 322
U 1147 ; WX 679 ; N uni047B ; G 323
U 1148 ; WX 1088 ; N uni047C ; G 324
U 1149 ; WX 890 ; N uni047D ; G 325
U 1150 ; WX 1088 ; N uni047E ; G 326
U 1151 ; WX 885 ; N uni047F ; G 327
U 1152 ; WX 677 ; N uni0480 ; G 328
U 1153 ; WX 524 ; N uni0481 ; G 329
U 1154 ; WX 609 ; N uni0482 ; G 330
U 1155 ; WX 557 ; N uni0483 ; G 331
U 1156 ; WX 577 ; N uni0484 ; G 332
U 1157 ; WX 577 ; N uni0485 ; G 333
U 1158 ; WX 577 ; N uni0486 ; G 334
U 1160 ; WX 989 ; N uni0488 ; G 335
U 1161 ; WX 956 ; N uni0489 ; G 336
U 1162 ; WX 916 ; N uni048A ; G 337
U 1163 ; WX 802 ; N uni048B ; G 338
U 1164 ; WX 616 ; N uni048C ; G 339
U 1165 ; WX 614 ; N uni048D ; G 340
U 1166 ; WX 628 ; N uni048E ; G 341
U 1167 ; WX 633 ; N uni048F ; G 342
U 1168 ; WX 581 ; N afii10050 ; G 343
U 1169 ; WX 512 ; N afii10098 ; G 344
U 1170 ; WX 559 ; N uni0492 ; G 345
U 1171 ; WX 491 ; N uni0493 ; G 346
U 1172 ; WX 734 ; N uni0494 ; G 347
U 1173 ; WX 602 ; N uni0495 ; G 348
U 1174 ; WX 1029 ; N uni0496 ; G 349
U 1175 ; WX 942 ; N uni0497 ; G 350
U 1176 ; WX 648 ; N uni0498 ; G 351
U 1177 ; WX 555 ; N uni0499 ; G 352
U 1178 ; WX 756 ; N uni049A ; G 353
U 1179 ; WX 665 ; N uni049B ; G 354
U 1180 ; WX 664 ; N uni049C ; G 355
U 1181 ; WX 599 ; N uni049D ; G 356
U 1182 ; WX 643 ; N uni049E ; G 357
U 1183 ; WX 620 ; N uni049F ; G 358
U 1184 ; WX 733 ; N uni04A0 ; G 359
U 1185 ; WX 695 ; N uni04A1 ; G 360
U 1186 ; WX 841 ; N uni04A2 ; G 361
U 1187 ; WX 743 ; N uni04A3 ; G 362
U 1188 ; WX 834 ; N uni04A4 ; G 363
U 1189 ; WX 758 ; N uni04A5 ; G 364
U 1190 ; WX 1125 ; N uni04A6 ; G 365
U 1191 ; WX 889 ; N uni04A7 ; G 366
U 1192 ; WX 777 ; N uni04A8 ; G 367
U 1193 ; WX 656 ; N uni04A9 ; G 368
U 1194 ; WX 637 ; N uni04AA ; G 369
U 1195 ; WX 514 ; N uni04AB ; G 370
U 1196 ; WX 579 ; N uni04AC ; G 371
U 1197 ; WX 550 ; N uni04AD ; G 372
U 1198 ; WX 624 ; N uni04AE ; G 373
U 1199 ; WX 574 ; N uni04AF ; G 374
U 1200 ; WX 624 ; N uni04B0 ; G 375
U 1201 ; WX 574 ; N uni04B1 ; G 376
U 1202 ; WX 743 ; N uni04B2 ; G 377
U 1203 ; WX 640 ; N uni04B3 ; G 378
U 1204 ; WX 930 ; N uni04B4 ; G 379
U 1205 ; WX 791 ; N uni04B5 ; G 380
U 1206 ; WX 804 ; N uni04B6 ; G 381
U 1207 ; WX 726 ; N uni04B7 ; G 382
U 1208 ; WX 728 ; N uni04B8 ; G 383
U 1209 ; WX 656 ; N uni04B9 ; G 384
U 1210 ; WX 728 ; N uni04BA ; G 385
U 1211 ; WX 666 ; N uni04BB ; G 386
U 1212 ; WX 948 ; N uni04BC ; G 387
U 1213 ; WX 715 ; N uni04BD ; G 388
U 1214 ; WX 948 ; N uni04BE ; G 389
U 1215 ; WX 715 ; N uni04BF ; G 390
U 1216 ; WX 331 ; N uni04C0 ; G 391
U 1217 ; WX 943 ; N uni04C1 ; G 392
U 1218 ; WX 873 ; N uni04C2 ; G 393
U 1219 ; WX 760 ; N uni04C3 ; G 394
U 1220 ; WX 661 ; N uni04C4 ; G 395
U 1221 ; WX 838 ; N uni04C5 ; G 396
U 1222 ; WX 727 ; N uni04C6 ; G 397
U 1223 ; WX 765 ; N uni04C7 ; G 398
U 1224 ; WX 662 ; N uni04C8 ; G 399
U 1225 ; WX 858 ; N uni04C9 ; G 400
U 1226 ; WX 744 ; N uni04CA ; G 401
U 1227 ; WX 728 ; N uni04CB ; G 402
U 1228 ; WX 656 ; N uni04CC ; G 403
U 1229 ; WX 1036 ; N uni04CD ; G 404
U 1230 ; WX 926 ; N uni04CE ; G 405
U 1231 ; WX 331 ; N uni04CF ; G 406
U 1232 ; WX 690 ; N uni04D0 ; G 407
U 1233 ; WX 604 ; N uni04D1 ; G 408
U 1234 ; WX 690 ; N uni04D2 ; G 409
U 1235 ; WX 604 ; N uni04D3 ; G 410
U 1236 ; WX 952 ; N uni04D4 ; G 411
U 1237 ; WX 917 ; N uni04D5 ; G 412
U 1238 ; WX 560 ; N uni04D6 ; G 413
U 1239 ; WX 591 ; N uni04D7 ; G 414
U 1240 ; WX 817 ; N uni04D8 ; G 415
U 1241 ; WX 601 ; N uni04D9 ; G 416
U 1242 ; WX 817 ; N uni04DA ; G 417
U 1243 ; WX 601 ; N uni04DB ; G 418
U 1244 ; WX 943 ; N uni04DC ; G 419
U 1245 ; WX 873 ; N uni04DD ; G 420
U 1246 ; WX 648 ; N uni04DE ; G 421
U 1247 ; WX 555 ; N uni04DF ; G 422
U 1248 ; WX 591 ; N uni04E0 ; G 423
U 1249 ; WX 581 ; N uni04E1 ; G 424
U 1250 ; WX 823 ; N uni04E2 ; G 425
U 1251 ; WX 720 ; N uni04E3 ; G 426
U 1252 ; WX 823 ; N uni04E4 ; G 427
U 1253 ; WX 720 ; N uni04E5 ; G 428
U 1254 ; WX 796 ; N uni04E6 ; G 429
U 1255 ; WX 619 ; N uni04E7 ; G 430
U 1256 ; WX 796 ; N uni04E8 ; G 431
U 1257 ; WX 619 ; N uni04E9 ; G 432
U 1258 ; WX 796 ; N uni04EA ; G 433
U 1259 ; WX 619 ; N uni04EB ; G 434
U 1260 ; WX 663 ; N uni04EC ; G 435
U 1261 ; WX 512 ; N uni04ED ; G 436
U 1262 ; WX 653 ; N uni04EE ; G 437
U 1263 ; WX 569 ; N uni04EF ; G 438
U 1264 ; WX 653 ; N uni04F0 ; G 439
U 1265 ; WX 569 ; N uni04F1 ; G 440
U 1266 ; WX 653 ; N uni04F2 ; G 441
U 1267 ; WX 569 ; N uni04F3 ; G 442
U 1268 ; WX 728 ; N uni04F4 ; G 443
U 1269 ; WX 656 ; N uni04F5 ; G 444
U 1270 ; WX 561 ; N uni04F6 ; G 445
U 1271 ; WX 478 ; N uni04F7 ; G 446
U 1272 ; WX 906 ; N uni04F8 ; G 447
U 1273 ; WX 850 ; N uni04F9 ; G 448
U 1274 ; WX 559 ; N uni04FA ; G 449
U 1275 ; WX 491 ; N uni04FB ; G 450
U 1276 ; WX 732 ; N uni04FC ; G 451
U 1277 ; WX 645 ; N uni04FD ; G 452
U 1278 ; WX 667 ; N uni04FE ; G 453
U 1279 ; WX 578 ; N uni04FF ; G 454
U 1280 ; WX 638 ; N uni0500 ; G 455
U 1281 ; WX 633 ; N uni0501 ; G 456
U 1282 ; WX 926 ; N uni0502 ; G 457
U 1283 ; WX 923 ; N uni0503 ; G 458
U 1284 ; WX 913 ; N uni0504 ; G 459
U 1285 ; WX 870 ; N uni0505 ; G 460
U 1286 ; WX 701 ; N uni0506 ; G 461
U 1287 ; WX 661 ; N uni0507 ; G 462
U 1288 ; WX 1033 ; N uni0508 ; G 463
U 1289 ; WX 935 ; N uni0509 ; G 464
U 1290 ; WX 1043 ; N uni050A ; G 465
U 1291 ; WX 952 ; N uni050B ; G 466
U 1292 ; WX 800 ; N uni050C ; G 467
U 1293 ; WX 663 ; N uni050D ; G 468
U 1294 ; WX 758 ; N uni050E ; G 469
U 1295 ; WX 734 ; N uni050F ; G 470
U 1296 ; WX 648 ; N uni0510 ; G 471
U 1297 ; WX 556 ; N uni0511 ; G 472
U 1298 ; WX 818 ; N uni0512 ; G 473
U 1299 ; WX 724 ; N uni0513 ; G 474
U 8211 ; WX 500 ; N endash ; G 475
U 8212 ; WX 1000 ; N emdash ; G 476
U 8216 ; WX 217 ; N quoteleft ; G 477
U 8217 ; WX 217 ; N quoteright ; G 478
U 8218 ; WX 291 ; N quotesinglbase ; G 479
U 8220 ; WX 445 ; N quotedblleft ; G 480
U 8221 ; WX 445 ; N quotedblright ; G 481
U 8222 ; WX 518 ; N quotedblbase ; G 482
U 8226 ; WX 376 ; N bullet ; G 483
U 8249 ; WX 368 ; N guilsinglleft ; G 484
U 8250 ; WX 368 ; N guilsinglright ; G 485
U 8260 ; WX 130 ; N fraction ; G 486
U 8308 ; WX 379 ; N foursuperior ; G 487
U 8364 ; WX 571 ; N Euro ; G 488
EndCharMetrics
StartKernData 
StartKernPairs 9137

KPX dollar ampersand -41
KPX dollar asterisk -41
KPX dollar hyphen 266
KPX dollar two -41
KPX dollar four -41
KPX dollar seven -143
KPX dollar nine -82
KPX dollar colon -82
KPX dollar less -123
KPX dollar Atilde -41

KPX percent dollar -41
KPX percent seven -61
KPX percent nine -20
KPX percent colon -20
KPX percent semicolon -41
KPX percent less -20
KPX percent equal -20
KPX percent Iacute -20

KPX ampersand ampersand -41
KPX ampersand asterisk -41
KPX ampersand two -41
KPX ampersand four -41
KPX ampersand Atilde -41

KPX quotesingle dollar -41
KPX quotesingle seven -61
KPX quotesingle nine -20
KPX quotesingle colon -20
KPX quotesingle semicolon -41
KPX quotesingle less -20
KPX quotesingle equal -20
KPX quotesingle Iacute -20

KPX parenleft hyphen 123

KPX parenright quotedbl 41
KPX parenright dollar -41

KPX period ampersand -41
KPX period asterisk -41
KPX period two -41
KPX period four -41
KPX period Atilde -41

KPX slash ampersand -41
KPX slash asterisk -41
KPX slash two -41
KPX slash four -41
KPX slash seven -41
KPX slash eight -20
KPX slash nine -41
KPX slash colon -41
KPX slash less -61
KPX slash Atilde -41

KPX two dollar -41
KPX two seven -61
KPX two nine -20
KPX two colon -20
KPX two semicolon -41
KPX two less -20
KPX two equal -20
KPX two Iacute -20

KPX three dollar -102
KPX three semicolon -41
KPX three equal -20

KPX four dollar -41
KPX four seven -61
KPX four nine -20
KPX four colon -20
KPX four semicolon -41
KPX four less -20
KPX four equal -20
KPX four Iacute -20

KPX seven quotedbl 41
KPX seven dollar -143
KPX seven ampersand -41
KPX seven asterisk -41
KPX seven two -41
KPX seven four -41
KPX seven seven 41
KPX seven D -164
KPX seven F -143
KPX seven G -143
KPX seven H -143
KPX seven J -143
KPX seven P -102
KPX seven Q -102
KPX seven R -143
KPX seven S -102
KPX seven T -143
KPX seven U -102
KPX seven V -123
KPX seven X -102
KPX seven Y -41
KPX seven Z -41
KPX seven bracketleft -41
KPX seven backslash -41
KPX seven bracketright -82
KPX seven cent -143
KPX seven sterling -164
KPX seven currency -164
KPX seven yen -164
KPX seven brokenbar -164
KPX seven section -164
KPX seven dieresis -164
KPX seven copyright -143
KPX seven ordfeminine -143
KPX seven guillemotleft -143
KPX seven logicalnot -143
KPX seven uni00AD -143
KPX seven acute -143
KPX seven mu -143
KPX seven paragraph -143
KPX seven periodcentered -143
KPX seven cedilla -143
KPX seven ordmasculine -143
KPX seven guillemotright -102
KPX seven onequarter -102
KPX seven onehalf -102
KPX seven threequarters -102
KPX seven questiondown -41
KPX seven Atilde -41
KPX seven Adieresis -143

KPX eight dollar -20

KPX nine quotedbl 41
KPX nine dollar -82
KPX nine ampersand -20
KPX nine asterisk -20
KPX nine two -20
KPX nine four -20
KPX nine D -41
KPX nine F -41
KPX nine G -41
KPX nine H -41
KPX nine J -20
KPX nine P -20
KPX nine Q -20
KPX nine R -41
KPX nine S -20
KPX nine T -41
KPX nine U -20
KPX nine V -20
KPX nine X -20
KPX nine cent -41
KPX nine sterling -41
KPX nine currency -41
KPX nine yen -41
KPX nine brokenbar -41
KPX nine section -41
KPX nine dieresis -41
KPX nine copyright -41
KPX nine ordfeminine -41
KPX nine guillemotleft -41
KPX nine logicalnot -41
KPX nine uni00AD -41
KPX nine acute -41
KPX nine mu -41
KPX nine paragraph -41
KPX nine periodcentered -41
KPX nine cedilla -41
KPX nine ordmasculine -41
KPX nine guillemotright -20
KPX nine onequarter -20
KPX nine onehalf -20
KPX nine threequarters -20
KPX nine Atilde -20
KPX nine Adieresis -41

KPX colon quotedbl 41
KPX colon dollar -82
KPX colon ampersand -20
KPX colon asterisk -20
KPX colon two -20
KPX colon four -20
KPX colon D -41
KPX colon F -41
KPX colon G -41
KPX colon H -41
KPX colon J -20
KPX colon P -20
KPX colon Q -20
KPX colon R -41
KPX colon S -20
KPX colon T -41
KPX colon U -20
KPX colon V -20
KPX colon X -20
KPX colon cent -41
KPX colon sterling -41
KPX colon currency -41
KPX colon yen -41
KPX colon brokenbar -41
KPX colon section -41
KPX colon dieresis -41
KPX colon copyright -41
KPX colon ordfeminine -41
KPX colon guillemotleft -41
KPX colon logicalnot -41
KPX colon uni00AD -41
KPX colon acute -41
KPX colon mu -41
KPX colon paragraph -41
KPX colon periodcentered -41
KPX colon cedilla -41
KPX colon ordmasculine -41
KPX colon guillemotright -20
KPX colon onequarter -20
KPX colon onehalf -20
KPX colon threequarters -20
KPX colon Atilde -20
KPX colon Adieresis -41

KPX semicolon ampersand -41
KPX semicolon asterisk -41
KPX semicolon two -41
KPX semicolon four -41
KPX semicolon Atilde -41

KPX less quotedbl 41
KPX less dollar -123
KPX less ampersand -41
KPX less asterisk -41
KPX less two -41
KPX less four -41
KPX less D -102
KPX less F -102
KPX less G -102
KPX less H -102
KPX less J -41
KPX less P -61
KPX less Q -61
KPX less R -102
KPX less S -61
KPX less T -102
KPX less U -61
KPX less V -82
KPX less X -61
KPX less bracketright -41
KPX less cent -102
KPX less sterling -102
KPX less currency -102
KPX less yen -102
KPX less brokenbar -102
KPX less section -102
KPX less dieresis -102
KPX less copyright -102
KPX less ordfeminine -102
KPX less guillemotleft -102
KPX less logicalnot -102
KPX less uni00AD -102
KPX less acute -102
KPX less mu -102
KPX less paragraph -102
KPX less periodcentered -102
KPX less cedilla -102
KPX less ordmasculine -102
KPX less guillemotright -61
KPX less onequarter -61
KPX less onehalf -61
KPX less threequarters -61
KPX less Atilde -41
KPX less Adieresis -102

KPX equal ampersand -20
KPX equal asterisk -20
KPX equal two -20
KPX equal four -20
KPX equal Atilde -20

KPX greater hyphen 184


KPX E Y -41
KPX E Z -41
KPX E bracketleft -41
KPX E backslash -41
KPX E bracketright -20
KPX E questiondown -41


KPX H Y -41
KPX H Z -41
KPX H bracketleft -41
KPX H backslash -41
KPX H bracketright -20
KPX H questiondown -41



KPX N F -41
KPX N G -41
KPX N H -41
KPX N R -41
KPX N T -41
KPX N cent -41
KPX N copyright -41
KPX N ordfeminine -41
KPX N guillemotleft -41
KPX N logicalnot -41
KPX N uni00AD -41
KPX N acute -41
KPX N mu -41
KPX N paragraph -41
KPX N periodcentered -41
KPX N cedilla -41
KPX N ordmasculine -41
KPX N Adieresis -41



KPX R Y -41
KPX R Z -41
KPX R bracketleft -41
KPX R backslash -41
KPX R bracketright -20
KPX R questiondown -41

KPX S Y -41
KPX S Z -41
KPX S bracketleft -41
KPX S backslash -41
KPX S bracketright -20
KPX S questiondown -41

KPX U D -41
KPX U F -41
KPX U G -41
KPX U H -41
KPX U J -20
KPX U R -41
KPX U T -41
KPX U cent -41
KPX U sterling -41
KPX U currency -41
KPX U yen -41
KPX U brokenbar -41
KPX U section -41
KPX U dieresis -41
KPX U copyright -41
KPX U ordfeminine -41
KPX U guillemotleft -41
KPX U logicalnot -41
KPX U uni00AD -41
KPX U acute -41
KPX U mu -41
KPX U paragraph -41
KPX U periodcentered -41
KPX U cedilla -41
KPX U ordmasculine -41
KPX U Adieresis -41


KPX Y quotedbl 41

KPX Z quotedbl 41

KPX bracketleft F -41
KPX bracketleft G -41
KPX bracketleft H -41
KPX bracketleft R -41
KPX bracketleft T -41
KPX bracketleft cent -41
KPX bracketleft copyright -41
KPX bracketleft ordfeminine -41
KPX bracketleft guillemotleft -41
KPX bracketleft logicalnot -41
KPX bracketleft uni00AD -41
KPX bracketleft acute -41
KPX bracketleft mu -41
KPX bracketleft paragraph -41
KPX bracketleft periodcentered -41
KPX bracketleft cedilla -41
KPX bracketleft ordmasculine -41
KPX bracketleft Adieresis -41

KPX backslash quotedbl 41

KPX asciicircum hyphen 184

KPX nbspace dollar -102
KPX nbspace semicolon -41
KPX nbspace equal -20







KPX ordfeminine Y -41
KPX ordfeminine Z -41
KPX ordfeminine bracketleft -41
KPX ordfeminine backslash -41
KPX ordfeminine bracketright -20
KPX ordfeminine questiondown -41

KPX guillemotleft Y -41
KPX guillemotleft Z -41
KPX guillemotleft bracketleft -41
KPX guillemotleft backslash -41
KPX guillemotleft bracketright -20
KPX guillemotleft questiondown -41

KPX logicalnot Y -41
KPX logicalnot Z -41
KPX logicalnot bracketleft -41
KPX logicalnot backslash -41
KPX logicalnot bracketright -20
KPX logicalnot questiondown -41

KPX uni00AD Y -41
KPX uni00AD Z -41
KPX uni00AD bracketleft -41
KPX uni00AD backslash -41
KPX uni00AD bracketright -20
KPX uni00AD questiondown -41

KPX twosuperior Y -41
KPX twosuperior Z -41
KPX twosuperior bracketleft -41
KPX twosuperior backslash -41
KPX twosuperior bracketright -20
KPX twosuperior questiondown -41

KPX acute Y -41
KPX acute Z -41
KPX acute bracketleft -41
KPX acute backslash -41
KPX acute bracketright -20
KPX acute questiondown -41

KPX mu Y -41
KPX mu Z -41
KPX mu bracketleft -41
KPX mu backslash -41
KPX mu bracketright -20
KPX mu questiondown -41

KPX paragraph Y -41
KPX paragraph Z -41
KPX paragraph bracketleft -41
KPX paragraph backslash -41
KPX paragraph bracketright -20
KPX paragraph questiondown -41


KPX ordmasculine Y -41
KPX ordmasculine Z -41
KPX ordmasculine bracketleft -41
KPX ordmasculine backslash -41
KPX ordmasculine bracketright -20
KPX ordmasculine questiondown -41

KPX questiondown quotedbl 41

KPX Agrave Y -41
KPX Agrave Z -41
KPX Agrave bracketleft -41
KPX Agrave backslash -41
KPX Agrave bracketright -20
KPX Agrave questiondown -41

KPX Aacute quotedbl 41

KPX Atilde hyphen 123

KPX Ecircumflex Ecircumflex -123
KPX Ecircumflex Oacute -123
KPX Ecircumflex Odieresis -41
KPX Ecircumflex ecircumflex -102
KPX Ecircumflex edieresis -41
KPX Ecircumflex idieresis -102
KPX Ecircumflex ograve -123
KPX Ecircumflex oe -82

KPX Edieresis Igrave -41
KPX Edieresis Ntilde -102
KPX Edieresis Oslash -143
KPX Edieresis Udieresis -102
KPX Edieresis atilde -102
KPX Edieresis ae -41
KPX Edieresis eacute -41
KPX Edieresis ecircumflex 41
KPX Edieresis igrave -82
KPX Edieresis uacute -102
KPX Edieresis ucircumflex -102
KPX Edieresis udieresis -123
KPX Edieresis yacute -143
KPX Edieresis thorn -41
KPX Edieresis ydieresis -41
KPX Edieresis dotlessi -102
KPX Edieresis OE -102

KPX Igrave Igrave -41
KPX Igrave ae -41
KPX Igrave eacute -41
KPX Igrave igrave -41


KPX Ntilde Ecircumflex -123
KPX Ntilde Oacute -123
KPX Ntilde Odieresis -41
KPX Ntilde ecircumflex -102
KPX Ntilde edieresis -41
KPX Ntilde idieresis -102
KPX Ntilde ograve -123
KPX Ntilde oe -82

KPX Ograve Ecircumflex -123
KPX Ograve Oacute -123
KPX Ograve Odieresis -41
KPX Ograve ecircumflex -102
KPX Ograve edieresis -41
KPX Ograve idieresis -102
KPX Ograve ograve -123
KPX Ograve oe -82

KPX Oacute Ecircumflex -123
KPX Oacute Oacute -123
KPX Oacute Odieresis -41
KPX Oacute ecircumflex -102
KPX Oacute edieresis -41
KPX Oacute idieresis -102
KPX Oacute ograve -123
KPX Oacute oe -82

KPX Ocircumflex Igrave -41
KPX Ocircumflex ae -41
KPX Ocircumflex eacute -41
KPX Ocircumflex igrave -41
KPX Ocircumflex idieresis -41

KPX Odieresis Igrave -20
KPX Odieresis Ntilde -102
KPX Odieresis Oslash -143
KPX Odieresis Udieresis -102
KPX Odieresis atilde -102
KPX Odieresis ae -20
KPX Odieresis eacute -20
KPX Odieresis igrave -61
KPX Odieresis divide -20
KPX Odieresis udieresis -82
KPX Odieresis yacute -41

KPX Oslash Ecircumflex -102
KPX Oslash Oacute -102
KPX Oslash ecircumflex -143
KPX Oslash igrave -41
KPX Oslash idieresis -102
KPX Oslash ograve -102
KPX Oslash oe -41

KPX Ugrave Oslash -20
KPX Ugrave idieresis -41


KPX Ucircumflex Igrave -41
KPX Ucircumflex Ntilde -102
KPX Ucircumflex Oslash -143
KPX Ucircumflex Udieresis -102
KPX Ucircumflex atilde -102
KPX Ucircumflex ae -41
KPX Ucircumflex eacute -41
KPX Ucircumflex ecircumflex 41
KPX Ucircumflex igrave -82
KPX Ucircumflex uacute -102
KPX Ucircumflex ucircumflex -102
KPX Ucircumflex udieresis -123
KPX Ucircumflex yacute -143
KPX Ucircumflex thorn -41
KPX Ucircumflex ydieresis -41
KPX Ucircumflex dotlessi -102
KPX Ucircumflex OE -102

KPX Udieresis Eth 225

KPX Thorn Igrave -41
KPX Thorn ae -41
KPX Thorn eacute -41
KPX Thorn igrave -41
KPX Thorn idieresis -41


KPX acircumflex Igrave -41
KPX acircumflex ae -41
KPX acircumflex eacute -41
KPX acircumflex igrave -41
KPX acircumflex idieresis -41

KPX ae Ecircumflex -20
KPX ae Ntilde -41
KPX ae Oacute -20
KPX ae Odieresis -41
KPX ae Oslash -41
KPX ae Udieresis -41
KPX ae Thorn -41
KPX ae germandbls -20
KPX ae atilde -41
KPX ae ecircumflex -61
KPX ae edieresis -41
KPX ae iacute -41
KPX ae idieresis -41
KPX ae ograve -20
KPX ae otilde -20
KPX ae udieresis -20

KPX egrave Ntilde -123
KPX egrave Oslash -102
KPX egrave Udieresis -123
KPX egrave Thorn -41
KPX egrave atilde -123
KPX egrave iacute -41
KPX egrave udieresis -102

KPX eacute Igrave -41
KPX eacute ae -41
KPX eacute eacute -41
KPX eacute igrave -41

KPX ecircumflex Igrave -41
KPX ecircumflex Ntilde -102
KPX ecircumflex Oslash -143
KPX ecircumflex Udieresis -102
KPX ecircumflex atilde -102
KPX ecircumflex ae -41
KPX ecircumflex eacute -41
KPX ecircumflex ecircumflex 41
KPX ecircumflex igrave -82
KPX ecircumflex uacute -102
KPX ecircumflex ucircumflex -102
KPX ecircumflex udieresis -123
KPX ecircumflex yacute -143
KPX ecircumflex thorn -41
KPX ecircumflex ydieresis -41
KPX ecircumflex dotlessi -102
KPX ecircumflex OE -102

KPX edieresis Igrave -20
KPX edieresis Ntilde -102
KPX edieresis Oslash -143
KPX edieresis Udieresis -102
KPX edieresis atilde -102
KPX edieresis ae -20
KPX edieresis eacute -20
KPX edieresis igrave -61
KPX edieresis divide -20
KPX edieresis udieresis -82
KPX edieresis yacute -41

KPX igrave Ecircumflex -41
KPX igrave Ntilde -41
KPX igrave Oacute -41
KPX igrave Odieresis -61
KPX igrave Oslash -41
KPX igrave Udieresis -41
KPX igrave Thorn -41
KPX igrave germandbls -41
KPX igrave atilde -41
KPX igrave ecircumflex -61
KPX igrave edieresis -61
KPX igrave iacute -41
KPX igrave ograve -41
KPX igrave otilde -41
KPX igrave udieresis -20

KPX iacute Igrave -41
KPX iacute ae -41
KPX iacute eacute -41
KPX iacute igrave -41
KPX iacute idieresis -41

KPX icircumflex Eth 225

KPX ntilde Eth 225

KPX ograve Ecircumflex -123
KPX ograve Oacute -123
KPX ograve Odieresis -41
KPX ograve ecircumflex -102
KPX ograve edieresis -41
KPX ograve idieresis -102
KPX ograve ograve -123
KPX ograve oe -82

KPX ocircumflex Ecircumflex -123
KPX ocircumflex Oacute -123
KPX ocircumflex Odieresis -41
KPX ocircumflex ecircumflex -102
KPX ocircumflex edieresis -41
KPX ocircumflex idieresis -102
KPX ocircumflex ograve -123
KPX ocircumflex oe -82

KPX otilde Ecircumflex -20
KPX otilde Ntilde -41
KPX otilde Oacute -20
KPX otilde Odieresis -41
KPX otilde Oslash -41
KPX otilde Udieresis -41
KPX otilde Thorn -41
KPX otilde germandbls -20
KPX otilde atilde -41
KPX otilde ecircumflex -61
KPX otilde edieresis -41
KPX otilde iacute -41
KPX otilde idieresis -41
KPX otilde ograve -20
KPX otilde otilde -20
KPX otilde udieresis -20

KPX odieresis Ecircumflex -20
KPX odieresis Ntilde -41
KPX odieresis Oacute -20
KPX odieresis Odieresis -41
KPX odieresis Oslash -41
KPX odieresis Udieresis -41
KPX odieresis Thorn -41
KPX odieresis germandbls -20
KPX odieresis atilde -41
KPX odieresis ecircumflex -61
KPX odieresis edieresis -41
KPX odieresis iacute -41
KPX odieresis idieresis -41
KPX odieresis ograve -20
KPX odieresis otilde -20
KPX odieresis udieresis -20



KPX ucircumflex udieresis -61
KPX ucircumflex yacute -20



KPX thorn yacute -41


KPX dotlessi yacute -41


KPX oe Ecircumflex -41
KPX oe Oacute -41
KPX oe ecircumflex -82
KPX oe idieresis -82
KPX oe ograve -41
EndKernPairs
EndKernData
EndFontMetrics
